<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>σ
m1=1</help_text><element><id>UMLClass</id><coordinates><x>370</x><y>40</y><w>110</w><h>120</h></coordinates><panel_attributes>Φυσικό πρόσωπο
--
Όνομα: String
Επώνυμο: String
IBAN: String
email: String
username: String
password: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>420</y><w>100</w><h>90</h></coordinates><panel_attributes>Κατοικία
--
Οδός: String
Αριθμός: String
Τιμή: int
Tετραγωνικά: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>220</y><w>120</w><h>30</h></coordinates><panel_attributes>Ιδιοκτήτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>220</y><w>80</w><h>30</h></coordinates><panel_attributes>Ενοικιαστής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>330</y><w>140</w><h>70</h></coordinates><panel_attributes>Αίτηση
--
ημερομηνία: Date
Έναρξη ενοικίασης: Date
Λήξη ενοικίασης: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>150</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>240</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-
λαμβάνει
m1=*
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>240</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=-
αποστέλλει
m1=*
m2=1</panel_attributes><additional_attributes>10;100;70;100;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>130</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>460</y><w>90</w><h>50</h></coordinates><panel_attributes>Διαμέρισμα
--
Όροφος: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>470</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>240</y><w>180</w><h>230</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
ενοικιάζει</panel_attributes><additional_attributes>110;10;110;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>240</y><w>120</w><h>230</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
παρέχει</panel_attributes><additional_attributes>10;10;10;200;100;200</additional_attributes></element></diagram>