<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>σ
m1=1</help_text><element><id>Relation</id><coordinates><x>150</x><y>630</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=-
λαμβάνει
m1=*
m2=1</panel_attributes><additional_attributes>90;10;90;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>90</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;110</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>260</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
παρέχει</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>410</y><w>220</w><h>230</h></coordinates><panel_attributes>Lease
--
-leaseId: int
-startDate:LocalDate
-endDate:LocalDate
-cost:int
--
+ getLeaseId(): int{query} 
+ setCost(cost: int)
+ getCost(): int{query}
+ getStartDate(): LocalDate{query}
+setStartDate(startDate: LocalDate)
+ getEndDate(): LocalDate{query}
+setEndDate(endDate: LocalDate )
+ hashCode(): int
+ equals(obj: Object): boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>470</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
καταλήγει σε</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>410</y><w>200</w><h>180</h></coordinates><panel_attributes>Evaluation {abstract}
--
- evaluationId:int
- feedback: Integer [0..5]
- comments: String
--
+ getEvaluationId(): Integer {query}
+ setFeedback(feedback: Integer)
+ getFeedback(): Integer {query}
+ setComments(comments: String)
+ getComments(): String {query}
+ hashCode(): int
+ equals(obj: Object): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>640</y><w>200</w><h>90</h></coordinates><panel_attributes>EvaluationForRenter
--
- repairsValue: int
--
+getRepairsValue():int
+setRepairsValue(repairsValue:int ) 
+damages():boolean





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>90</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>580</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=0..1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>550</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=0..1</panel_attributes><additional_attributes>70;10;40;10;40;120;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>340</y><w>160</w><h>380</h></coordinates><panel_attributes>House
--
-id: int
-city: String
-street: String
-number: int
-area: int
-floor: int
-rooms: int
-price: int
--
+getId(): int
+getCity(): String
+setCity(city: String)
+getStreet(): String
+setStreet(street: String)
+getNumber(): int
+setNumber(number: int)
+getArea(): int
+setArea(area: int)
+getFloor(): int
+setFloor(floor: int)
+getRooms(): int
+setRooms(rooms: int)
+getPrice(): int
+setPrice(price: int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>0</y><w>200</w><h>360</h></coordinates><panel_attributes>User {abstract}
--
-id:int
-firstName: String
-lastName: String
-email: String
-IBAN: String
-username: String
-password: String
--
+getId():int{query}
+getFirstName(): String {query}
+setFirstName(firstName: String)
+getLastName(): String {query}
+setLastName(lastName: String)
+getEmail(): String {query}
+setEmail(email: String)
+getIBAN(): String {query}
+setIBAN(iban: String)
+getUsername(): String {query}
+setUsername(username: String)
+getPassword(): String {query}
+setPassword(password: String)
+hashCode(): int
+equals(obj: Object): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>200</y><w>170</w><h>60</h></coordinates><panel_attributes>Renter
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>210</y><w>170</w><h>60</h></coordinates><panel_attributes>Owner
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>660</y><w>170</w><h>60</h></coordinates><panel_attributes>EvaluationForHouse
--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>250</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=-
εχει
m1=*
m2=1</panel_attributes><additional_attributes>10;160;60;160;60;10</additional_attributes></element></diagram>