<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>σ
m1=1</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>400</y>
      <w>430</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Request
--
_- numOfRequests: Integer_
_- numOfAcceptedRequests: Integer_
- RequestId: Integer
- submissionDate: LocalDate
- startDate: LocalDate
- endDate: LocalDate
- accepted: Boolean
--
+ getRequestId(): Integer {query}
+ getSubmissionDate(): LocalDate {query}
+ getStartDate(): LocalDate {query}
+ getEndDate(): LocalDate {query}
+ setAccepted()
+ isAccepted(): Boolean {query}
_# setΝumOfRequests  (numOfRequests: Integer)_
_+ getΝumOfRequests(): Integer {query}_
_# setΝumOfAcceptedRequests  (numOfAcceptedRequests: Integer)_
_+ getΝumOfAcceptedRequests(): Integer {query}_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>320</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
λαμβάνει
m1=*
m2=1</panel_attributes>
    <additional_attributes>110.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>310</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
αποστέλλει
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>130</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>320</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
παρέχει</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>130</y>
      <w>310</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Lease
--
-leaseId: long
-duration: Period [1 day .. 3 months]
-cost: double
_-leaseList: ArrayList&lt;Lease&gt;_
_- averageDuration: Period_
--
+ getLeaseId(): long {query}
+ getDuration(): Period {query}
+ setCost(cost: double)
+ getCost(): double{query}
_+ getNumOfLeases(): Integer {query}_
_+ getAverageDuration(): Period {query}_
+ remove()
_- recalculateAverage()_
+ similarWith(obj: Object): boolean
+ hashCode(): int
+ equals(obj: Object): boolean
_+ findLeaseById(id: long): Lease_
_+ findLeaseByDuration(period: Period): ArrayList&lt;Lease&gt;_
_+  findLeaseByCost(cost: double): ArrayList&lt;Lease&gt;_
_+ removeAll()_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>380</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
καταλήγει σε</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;60.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>630</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
αφορά
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>470</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Evaluation {abstract}
--
- evaluationId: Integer
- feedback: Integer [0..5]
- comments: String
--
+ getEvaluationId(): Integer {query}
+ setFeedback(feedback: Integer)
+ getFeedback(): Integer {query}
+ setComments(comments: String)
+ getComments(): String {query}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>690</y>
      <w>410</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>EvaluationForRenter
--
_- numOfEvaluationsForRenter: Integer_
- damages: Boolean
- repairsValue: Money
_- averageFeedbackForRenter: Real_
--
+ setDamages(damages: Boolean)
+ getDamages(): Boolean {query}
+ setRepairsValue(repairsValue: Money)
+ getRepairsValue(): Money {query}
_# setNumOfEvaluationsForRenter  (numOfEvaluations: Integer)_
_+ getNumOfEvaluationsForRenter(): Integer {query}_
_# setAverageFeedbackForRenter (averageFeedback: Real)_
_+ getAverageFeedbackForRenter(): Real {query}_




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>380</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; κρίνει
m1=0..2
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>130</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>750</y>
      <w>410</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>EvaluationForHouse
--
_- numOfEvaluationsForHouses: Integer_
_- averageFeedbackForHouse: Real_
--
_# setNumOfEvaluationsForHouses  (numOfEvaluations: Integer)_
_+ getNumOfEvaluationsForHouses(): Integer {query}_
_# setAverageFeedbackForHouses  (averageFeedback: Real)_
_+ getAverageFeedbackForHouses(): Real {query}_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>630</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>610</y>
      <w>130</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=0..1</panel_attributes>
    <additional_attributes>110.0;10.0;40.0;10.0;40.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>260</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>House
--
_- numOfHouses: int_
_- averagePrice: Money_
-city: String
-street: String
-number: int
-area: int
-floor: String
-rooms: String
-price: Money
--
+getCity(): String
+setCity(city: String)
+getStreet(): String
+setStreet(street: String)
+getNumber(): int
+setNumber(number: int)
+getArea(): int
+setArea(area: int)
+getFloor(): String
+setFloor(floor: String)
+getRooms(): String
+setRooms(rooms: String)
+getPrice(): Money
+setPrice(price: Money)
_+getNumOfHouses(): int_
_#setNumOfHouses(numOfHouses: int)_
_+getAveragePrice(): Money_
_#setAveragePrice(averagePrice: Money)_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>40</y>
      <w>220</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>User {abstract}
--
-firstName: String
-lastName: String
-email: String
-IBAN: String
-username: String
-password: String
--
+getFirstName(): String
+setFirstName(firstName: String)
+getLastName(): String
+setLastName(lastName: String)
+getEmail(): String
+setEmail(email: String)
+getIBAN(): String
+setIBAN(iban: String)
+getUsername(): String
+setUsername(username: String)
+getPassword(): String
+setPassword(password: String)
+remove(user: User) {abstract}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>200</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Owner
--
-numOfOwners: int
-listOwner: ArrayList&lt;Owner&gt;
-listHouse: ArrayList&lt;House&gt;
--
+getNumOfOwners(): int
+addHouse(House house)
+removeHouse(House house)
+removeOwner(owner: Owner) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>220</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Renter
--
-numOfRenters: int
-listRenter: ArrayList&lt;Renter&gt;
--
+getNumOfRenters(): int
+remove(renter: Renter) 
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
