<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>σ
m1=1</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>400</y>
      <w>320</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Request
--
- requestId: long
- submissionDate: LocalDate
- startDate: LocalDate
- endDate: LocalDate
- accepted: Boolean
_- numOfAcceptedRequests: Integer_
_- requestList: ArrayList&lt;Request&gt;_
--
+ getRequestId(): Integer {query}
+ getSubmissionDate(): LocalDate {query}
+ getStartDate(): LocalDate {query}
+ setStartDate(startDate: LocaleDate)
+ getEndDate(): LocaleDate {query}
+ setEndDate(endDate: LocaleDate)
+ setAccepted()
+ isAccepted(): Boolean {query}
_+ getΝumOfRequests(): Integer {query}_
_+ getΝumOfAcceptedRequests(): Integer {query}_
+ remove()
_+ removeAll()_
+ equals(obj: Object): boolean
+ hashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>320</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
λαμβάνει
m1=*
m2=1</panel_attributes>
    <additional_attributes>190.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>310</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
αποστέλλει
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>90</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>320</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
παρέχει</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>20</y>
      <w>370</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Lease
--
-leaseId: long
-duration: Period [1 day .. 3 months]
-cost: double
_-leaseList: ArrayList&lt;Lease&gt;_
_- averageDuration: Period_
--
+ getLeaseId(): long {query}
+ getDuration(): Period {query}
+ setCost(cost: double)
+ getCost(): double{query}
_+ getNumOfLeases(): Integer {query}_
_+ getAverageDuration(): Period {query}_
+ remove()
_- recalculateAverage()_
+ similarWith(obj: Object): boolean
+ hashCode(): int
+ equals(obj: Object): boolean
_+ findLeaseById(id: long): Lease_
_+ findLeaseByDuration(period: Period): ArrayList&lt;Lease&gt;_
_+  findLeaseByCost(cost: double): ArrayList&lt;Lease&gt;_
_+ removeAll()_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>370</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
καταλήγει σε</panel_attributes>
    <additional_attributes>10.0;70.0;130.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>630</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
αφορά
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>470</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Evaluation {abstract}
--
- evaluationId: Integer
- feedback: Integer [0..5]
- comments: String
--
+ getEvaluationId(): Integer {query}
+ setFeedback(feedback: Integer)
+ getFeedback(): Integer {query}
+ setComments(comments: String)
+ getComments(): String {query}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>690</y>
      <w>410</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>EvaluationForRenter
--
- damages: Boolean
- repairsValue: double
_-evaluationForRentersList: ArrayList&lt;EvaluationForRenter&gt;_
_- averageFeedbackForRenter: double_
--
+ setDamages(damages: Boolean)
+ getDamages(): Boolean {query}
+ setRepairsValue(repairsValue: Money)
+ getRepairsValue(): Money {query}
_# setNumOfEvaluationsForRenter  (numOfEvaluations: Integer)_
_+ getNumOfEvaluationsForRenter(): Integer {query}_
_# setAverageFeedbackForRenter (averageFeedback: Real)_
_+ getAverageFeedbackForRenter(): Real {query}_




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>370</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; κρίνει
m1=0..2
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>90</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>790</y>
      <w>410</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>EvaluationForHouse
--
_- numOfEvaluationsForHouses: Integer_
_- averageFeedbackForHouse: Real_
--
_# setNumOfEvaluationsForHouses  (numOfEvaluations: Integer)_
_+ getNumOfEvaluationsForHouses(): Integer {query}_
_# setAverageFeedbackForHouses  (averageFeedback: Real)_
_+ getAverageFeedbackForHouses(): Real {query}_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>630</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>610</y>
      <w>100</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=0..1</panel_attributes>
    <additional_attributes>80.0;10.0;40.0;10.0;40.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>260</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>House
--
-id: long
-city: String
-street: String
-number: int
-area: int
-floor: String
-rooms: String
-price: double
_-numOfHouses: int_
_-averagePrice: double_
_-listHouses: ArrayList&lt;House&gt;_
--
+getId(): long
+getCity(): String
+setCity(city: String)
+getStreet(): String
+setStreet(street: String)
+getNumber(): int
+setNumber(number: int)
+getArea(): int
+setArea(area: int)
+getFloor(): String
+setFloor(floor: String)
+getRooms(): String
+setRooms(rooms: String)
+getPrice(): double
+setPrice(price: double)
+getNumOfHouses(): int
_+getAveragePrice(): double_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>0</y>
      <w>220</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>User {abstract}
--
-id: long
-firstName: String
-lastName: String
-email: String
-IBAN: String
-username: String
-password: String
--
+getId(): long {query}
+getFirstName(): String {query}
+setFirstName(firstName: String)
+getLastName(): String {query}
+setLastName(lastName: String)
+getEmail(): String {query}
+setEmail(email: String)
+getIBAN(): String {query}
+setIBAN(iban: String)
+getUsername(): String {query}
+setUsername(username: String)
+getPassword(): String {query}
+setPassword(password: String)
+remove(user: User) {abstract}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>200</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Owner
--
-numOfOwners: int
-listOwner: ArrayList&lt;Owner&gt;
-listHouse: ArrayList&lt;House&gt;
--
+getNumOfOwners(): int
+addHouse(House house)
+removeHouse(House house)
+removeOwner(owner: Owner) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>220</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Renter
--
-numOfRenters: int
-listRenter: ArrayList&lt;Renter&gt;
--
+getNumOfRenters(): int
+remove(renter: Renter) 
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
