<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>σ
m1=1</help_text><element><id>UMLClass</id><coordinates><x>340</x><y>30</y><w>110</w><h>120</h></coordinates><panel_attributes>Φυσικό πρόσωπο
--
Όνομα: String
Επώνυμο: String
IBAN: String
email: String
username: String
password: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>440</y><w>100</w><h>110</h></coordinates><panel_attributes>Κατοικία
--
Οδός: String
Αριθμός: String
Τιμή: int
Tετραγωνικά: int
Όροφος: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>180</y><w>120</w><h>30</h></coordinates><panel_attributes>Ιδιοκτήτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>230</y><w>80</w><h>30</h></coordinates><panel_attributes>Ενοικιαστής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>300</y><w>140</w><h>70</h></coordinates><panel_attributes>Αίτηση
--
ημερομηνία: Date
Έναρξη ενοικίασης: Date
Λήξη ενοικίασης: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>200</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=-
λαμβάνει
m1=*
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>250</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=-
αποστέλλει
m1=*
m2=1</panel_attributes><additional_attributes>10;60;70;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>120</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;110</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>200</y><w>120</w><h>290</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
παρέχει</panel_attributes><additional_attributes>10;10;10;260;100;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>380</y><w>140</w><h>60</h></coordinates><panel_attributes>Ενοικίαση
--
Διάρκεια: TimeDuration
Κόστος: Money</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>320</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
καταλήγει σε</panel_attributes><additional_attributes>10;20;110;20;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>360</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=-
αφορά
m1=1
m2=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>520</y><w>90</w><h>80</h></coordinates><panel_attributes>Αξιολόγηση 
Κατοικίας
--
Αξιολόγηση: int
Σχόλια: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>180</y><w>130</w><h>110</h></coordinates><panel_attributes>Αξιολόγηση 
Ενοικιαστή
--
Ζημιές: Boolean
Επιδιορθώσεις: Money
Αξιολόγηση: int
Σχόλια: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>430</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-
&lt; κρίνει
m1=*
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>280</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=-
κρίνει &gt;
m1=1
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>140</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>