<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>σ
m1=1</help_text><element><id>UMLClass</id><coordinates><x>310</x><y>360</y><w>380</w><h>290</h></coordinates><panel_attributes>Request
--
_- numOfRequests: Integer_
_- numOfAcceptedRequests: Integer_
- RequestId: Integer
- submissionDate: LocalDate
- startDate: LocalDate
- endDate: LocalDate
- accepted: Boolean
--
+ getRequestId(): Integer {query}
+ getSubmissionDate(): LocalDate {query}
+ getStartDate(): LocalDate {query}
+ getEndDate(): LocalDate {query}
+ setAccepted()
+ isAccepted(): Boolean {query}
_# setΝumOfRequests  (numOfRequests: Integer)_
_+ getΝumOfRequests(): Integer {query}_
_# setΝumOfAcceptedRequests  (numOfAcceptedRequests: Integer)_
_+ getΝumOfAcceptedRequests(): Integer {query}_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>270</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=-
λαμβάνει
m1=*
m2=1</panel_attributes><additional_attributes>60;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>260</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-
αποστέλλει
m1=*
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>90</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10;50;90</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>270</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
παρέχει</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>80</y><w>270</w><h>250</h></coordinates><panel_attributes>Lease
--
_- numOfLeases: Integer_
- leaseId: Integer
- duration: Period [1 day .. 3 months]
_- averageDuration: Period_
- cost: Money
--
+ getLeaseId(): Integer {query}
+ setDuration(duration: Period)
+ getDuration(): Period {query}
+ setRepairsValue(repairsValue: Money)
+ getRepairsValue(): Money {query}
_# setNumOfLeases(numOfLeases: Integer)_
_+ getNumOfLeases(): Integer {query}_
_# setAverageDuration(averageDuration: Period)_
_+ getNumOfLeases(): Period {query}_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>320</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
καταλήγει σε</panel_attributes><additional_attributes>10;80;110;80;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>590</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=-
αφορά
m1=1
m2=*</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>410</y><w>210</w><h>160</h></coordinates><panel_attributes>Evaluation {abstract}
--
- evaluationId: Integer
- feedback: Integer [0..5]
- comments: String
--
+ getEvaluationId(): Integer {query}
+ setFeedback(feedback: Integer)
+ getFeedback(): Integer {query}
+ setComments(comments: String)
+ getComments(): String {query}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>620</y><w>360</w><h>220</h></coordinates><panel_attributes>EvaluationForRenter
--
_- numOfEvaluationsForRenter: Integer_
- damages: Boolean
- repairsValue: Money
_- averageFeedbackForRenter: Real_
--
+ setDamages(damages: Boolean)
+ getDamages(): Boolean {query}
+ setRepairsValue(repairsValue: Money)
+ getRepairsValue(): Money {query}
_# setNumOfEvaluationsForRenter  (numOfEvaluations: Integer)_
_+ getNumOfEvaluationsForRenter(): Integer {query}_
_# setAverageFeedbackForRenter (averageFeedback: Real)_
_+ getAverageFeedbackForRenter(): Real {query}_




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>320</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-
&lt; κρίνει
m1=0..2
m2=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>90</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>680</y><w>360</w><h>130</h></coordinates><panel_attributes>EvaluationForHouse
--
_- numOfEvaluationsForHouses: Integer_
_- averageFeedbackForHouse: Real_
--
_# setNumOfEvaluationsForHouses  (numOfEvaluations: Integer)_
_+ getNumOfEvaluationsForHouses(): Integer {query}_
_# setAverageFeedbackForHouses  (averageFeedback: Real)_
_+ getAverageFeedbackForHouses(): Real {query}_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>560</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=0..1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>550</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-
m2=0..1</panel_attributes><additional_attributes>70;10;40;10;40;160;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>360</y><w>230</w><h>440</h></coordinates><panel_attributes>House
--
_- numOfHouses: int_
_- averagePrice: Money_
-city: String
-street: String
-number: int
-area: int
-floor: String
-rooms: String
-price: Money
--
+getCity(): String
+setCity(city: String)
+getStreet(): String
+setStreet(street: String)
+getNumber(): int
+setNumber(number: int)
+getArea(): int
+setArea(area: int)
+getFloor(): String
+setFloor(floor: String)
+getRooms(): String
+setRooms(rooms: String)
+getPrice(): Money
+setPrice(price: Money)
_+getNumOfHouses(): int_
_#setNumOfHouses(numOfHouses: int)_
_+getAveragePrice(): Money_
_#setAveragePrice(averagePrice: Money)_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>0</y><w>200</w><h>320</h></coordinates><panel_attributes>User {abstract}
--
-firstName: String
-lastName: String
-email: String
-IBAN: String
-username: String
-password: String
--
+getFirstName(): String
+setFirstName(firstName: String)
+getLastName(): String
+setLastName(lastName: String)
+getEmail(): String
+setEmail(email: String)
+getIBAN(): String
+setIBAN(iban: String)
+getUsername(): String
+setUsername(username: String)
+getPassword(): String
+setPassword(password: String)
+remove(user: User) {abstract}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>160</y><w>230</w><h>120</h></coordinates><panel_attributes>Owner
--
_-numOfOwners: int_
--
_+getNumOfOwners(): int_
_#setNumOfOwners(numOfOwners: int)_
+addHouse(House house)
+removeHouse(House house)
+remove(owner: Owner) </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>180</y><w>230</w><h>90</h></coordinates><panel_attributes>Renter
--
_-numOfRenters: int_
--
_+getNumOfRenters(): int_
_#setNumOfRenters(numOfRenters: int)_
+remove(renter: Renter) 
</panel_attributes><additional_attributes></additional_attributes></element></diagram>