<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>760</x><y>50</y><w>170</w><h>240</h></coordinates><panel_attributes>Model
--
Evaluation.java
EvaluationForHouse.java
EvaluationForRenter.java
House.java
Lease.java
Owner.java
Renter.java
User.java
EvaluationForHouseTest.java
EvaluationForRenterTest.java
HouseTest.java
LeaseTest.java
OwnerTest.java
RenterTest.java
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>190</x><y>290</y><w>720</w><h>580</h></coordinates><panel_attributes>View
--
AdvancedListAdapter.java
halign=center
valign=bottom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>120</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>14;20;140;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>460</x><y>630</y><w>160</w><h>100</h></coordinates><panel_attributes>User
--

AddEditUserView.java
ManageUsersView.java
UserDetailsView.java
halign=left

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>320</y><w>200</w><h>270</h></coordinates><panel_attributes>Owner
--
AdvancedListAdapter.java
halign=left
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>420</x><y>330</y><w>190</w><h>260</h></coordinates><panel_attributes>Renter
--
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>450</x><y>70</y><w>170</w><h>130</h></coordinates><panel_attributes>Dao
--
EvaluationForHouseDAO.java
EvaluationForRenterDAO.java
HouseDAO.java
LeaseDAO.java
OwnerDAO.java
RenterDAO.java
Initializer.java
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>0</y><w>1000</w><h>930</h></coordinates><panel_attributes>airbmb
--

halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>420</x><y>360</y><w>160</w><h>50</h></coordinates><panel_attributes>AddEditRenter
--
AddEditRenterActivity.java
AddEditRenterPresenter.java
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>370</y><w>160</w><h>50</h></coordinates><panel_attributes>AddEditOwner
--
AddEditOwnerActivity.java
AddEditOwnerPresenter.java
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>430</y><w>160</w><h>70</h></coordinates><panel_attributes>ManageOwners
--
ManageOwnersActivity.java
ManageOwnersPresenter.java
ManageOwnersView.java
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>520</y><w>160</w><h>50</h></coordinates><panel_attributes>OwnerDetails
--
OwnerDetailsActivity.java
OwnerDetailsPresenter.java
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>700</x><y>670</y><w>150</w><h>70</h></coordinates><panel_attributes>AddLeases
--

AddLeasesActivity.java
AddLeasesPresenter.java
AddLeasesView.java
halign=left

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>690</x><y>630</y><w>200</w><h>220</h></coordinates><panel_attributes>Lease
--


halign=left

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>690</x><y>330</y><w>190</w><h>290</h></coordinates><panel_attributes>House
--


halign=left

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>420</x><y>430</y><w>170</w><h>70</h></coordinates><panel_attributes>ManageRenters
--

ManageRentersActivity.java
ManageRentersPresenter.java
ManageRentersView.java
halign=left

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>420</x><y>520</y><w>160</w><h>60</h></coordinates><panel_attributes>RenterDetails
--

RenterDetailsPresenter.java
RentersDetailActivity.java
halign=left

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>230</x><y>630</y><w>160</w><h>100</h></coordinates><panel_attributes>HomePage
--

HomePageActivity.java
HomePagePresenter.java
HomePageView.java
halign=left

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>690</x><y>360</y><w>140</w><h>70</h></coordinates><panel_attributes>AddEditHouse
--

AddEditHouseActivity.java	
AddEditHousePresenter.java
AddEditHouseView.java
halign=left

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>690</x><y>770</y><w>170</w><h>70</h></coordinates><panel_attributes>ManageLeases
--

ManageLeasesActivity.java
ManageLeasesPresenter.java
ManageLeasesView.java
halign=left

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>690</x><y>520</y><w>160</w><h>90</h></coordinates><panel_attributes>ManageHouses
--

ManageHousesActivity.java
ManageHousesPresenter.java
ManageHousesView.java
halign=left

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>690</x><y>440</y><w>160</w><h>70</h></coordinates><panel_attributes>HouseDetails
--

HouseDetailsActivity.java
HouseDetailsPresenter.java
HouseDetailsView.java
halign=left

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>260</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>14;50;150;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>100</x><y>70</y><w>220</w><h>130</h></coordinates><panel_attributes>DaoMemory
--
EvaluationForHouseDAOMemory.java
EvaluationForRenterDAOMemory.java
HouseDAOMemory.java
LeaseDAOMemory.java
OwnerDAOMemory.java
RenterDAOMemory.java
MemoryInitializer.java
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>130</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>14;20;150;20</additional_attributes></element></diagram>