<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>110</x><y>180</y><w>150</w><h>160</h></coordinates><panel_attributes>Model
--
Evaluation.java
EvaluationForHouse.java
EvaluationForRenter.java
House.java
Lease.java
Owner.java
Renter.java
Request.java
User.java
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>360</x><y>180</y><w>170</w><h>140</h></coordinates><panel_attributes>Test
--
EvaluationForHouseTest.java
EvaluationForRenterTest.java
HouseTest.java
LeaseTest.java
OwnerTest.java
RenterTest.java
RequestTest.java
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>210</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>390</y><w>360</w><h>350</h></coordinates><panel_attributes>View
--
UserView.java
halign=center
valign=bottom</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>330</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>14;80;20;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>240</x><y>550</y><w>160</w><h>100</h></coordinates><panel_attributes>House
--

HouseListPresenter.java
HouseListView.java
HousePresenter.java
HouseView.java
ViewRegistryOfHouses.java
halign=left

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>550</y><w>160</w><h>100</h></coordinates><panel_attributes>Owner
--
OwnerListPresenter.java
OwnerListView.java
OwnerPresenter.java
OwnerView.java
ViewRegistryOfOwners.java
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>140</x><y>420</y><w>160</w><h>120</h></coordinates><panel_attributes>Renter
--
RenterListPresenter.java
RenterListView.java
RenterPresenter.java
RenterView.java
ViewRegistryOfRenters.java

halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>340</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>14;80;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>620</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>64;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>620</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>14;90;20;10</additional_attributes></element></diagram>