<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>σ
m1=1</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>520</y>
      <w>320</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Request
--
- requestId: long
- submissionDate: LocalDate
- startDate: LocalDate
- endDate: LocalDate
- accepted: Boolean
_- numOfAcceptedRequests: Integer_
_- requestList: ArrayList&lt;Request&gt;_
--
+ getRequestId(): Integer {query}
+ getSubmissionDate(): LocalDate {query}
+ getStartDate(): LocalDate {query}
+ setStartDate(startDate: LocaleDate)
+ getEndDate(): LocaleDate {query}
+ setEndDate(endDate: LocaleDate)
+ setAccepted()
+ isAccepted(): Boolean {query}
_+ getΝumOfRequests(): Integer {query}_
_+ getΝumOfAcceptedRequests(): Integer {query}_
+ remove()
_+ removeAll()_
+ equals(obj: Object): boolean
+ hashCode(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>460</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
λαμβάνει
m1=*
m2=1</panel_attributes>
    <additional_attributes>190.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>430</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
αποστέλλει
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>210</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>460</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
παρέχει</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>140</y>
      <w>370</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Lease
--
-leaseId: long
-duration: Period [1 day .. 3 months]
-cost: double
_-leaseList: ArrayList&lt;Lease&gt;_
_- averageDuration: Period_
--
+ getLeaseId(): long {query}
+ getDuration(): Period {query}
+ setCost(cost: double)
+ getCost(): double{query}
_+ getNumOfLeases(): Integer {query}_
_+ getAverageDuration(): Period {query}_
+ remove()
_- recalculateAverage()_
+ similarWith(obj: Object): boolean
+ hashCode(): int
+ equals(obj: Object): boolean
_+ findLeaseById(id: long): Lease_
_+ findLeaseByDuration(period: Period): ArrayList&lt;Lease&gt;_
_+  findLeaseByCost(cost: double): ArrayList&lt;Lease&gt;_
_+ removeAll()_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>490</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
καταλήγει σε</panel_attributes>
    <additional_attributes>10.0;70.0;130.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>750</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
αφορά
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>580</y>
      <w>230</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Evaluation {abstract}
--
- evaluationId:long
- feedback: Integer [0..5]
- comments: String
--
+ getEvaluationId(): Integer {query}
+ setFeedback(feedback: Integer)
+ getFeedback(): Integer {query}
+ setComments(comments: String)
+ getComments(): String {query}
+ hashCode(): int
+ equals(obj: Object): boolean
+ remove() {abstract}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>850</y>
      <w>390</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>EvaluationForRenter
--
- repairsValue: long
_-evaluationForRentersList: ArrayList&lt;EvaluationForRenter&gt;_
_- averageFeedbackForRenter: double_
--
+ setRepairsValue(repairsValue: double)
+ getRepairsValue(): double {query}
_+ getNumOfEvaluationsForRenter(): Integer {query}_
_+ getAverageFeedbackForRenter(): double {query}_
_+ damages(boolean)_
_- recalculateAverage()_





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>490</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; κρίνει
m1=0..2
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>210</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>910</y>
      <w>390</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>EvaluationForHouse
--
_- averageFeedbackForHouse: Real_
_- evaluationsForHousesList:ArrayList&lt;EvaluationForHouse&gt; _
--
_+ getNumOfEvaluationsForHouses(): Integer {query}_
_+ getAverageFeedbackForHouses(): Real {query}_
_- recalculateAverage()_
+ remove()
_+removeAll()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>780</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>720</y>
      <w>120</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m2=0..1</panel_attributes>
    <additional_attributes>100.0;10.0;60.0;10.0;60.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>520</y>
      <w>260</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>House
--
-id: long
-city: String
-street: String
-number: int
-area: int
-floor: String
-rooms: String
-price: double
_-numOfHouses: int_
_-averagePrice: double_
_-listHouses: ArrayList&lt;House&gt;_
--
+getId(): long
+getCity(): String
+setCity(city: String)
+getStreet(): String
+setStreet(street: String)
+getNumber(): int
+setNumber(number: int)
+getArea(): int
+setArea(area: int)
+getFloor(): String
+setFloor(floor: String)
+getRooms(): String
+setRooms(rooms: String)
+getPrice(): double
+setPrice(price: double)
+getNumOfHouses(): int
_+getAveragePrice(): double_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>120</y>
      <w>220</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>User {abstract}
--
-id: long
-firstName: String
-lastName: String
-email: String
-IBAN: String
-username: String
-password: String
--
+getId(): long {query}
+getFirstName(): String {query}
+setFirstName(firstName: String)
+getLastName(): String {query}
+setLastName(lastName: String)
+getEmail(): String {query}
+setEmail(email: String)
+getIBAN(): String {query}
+setIBAN(iban: String)
+getUsername(): String {query}
+setUsername(username: String)
+getPassword(): String {query}
+setPassword(password: String)
+remove(user: User) {abstract}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>320</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Owner
--
-numOfOwners: int
-listOwner: ArrayList&lt;Owner&gt;
-listHouse: ArrayList&lt;House&gt;
--
+getNumOfOwners(): int
+addHouse(House house)
+removeHouse(House house)
+removeOwner(owner: Owner) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>340</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Renter
--
-numOfRenters: int
-listRenter: ArrayList&lt;Renter&gt;
--
+getNumOfRenters(): int
+remove(renter: Renter) 
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
