<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>70</x><y>340</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>340</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>Έλεγχος
Πληρωμής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>340</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>280</x><y>330</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>330</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[ανεπιτυχής]</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>Επανάληψη
Πληρωμής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>360</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
[επιτυχής]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>270</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10;160;10;160;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>630</y><w>110</w><h>60</h></coordinates><panel_attributes>Ενημέρωση
Ενοικιαστή για 
τυχον ζημιές
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>450</y><w>100</w><h>40</h></coordinates><panel_attributes>Κοστολόγηση
Ζημιών</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>280</x><y>450</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>450</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[υπάρχουν
ζημιές]</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>480</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
[δεν υπάρχουν
ζημιές]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>480</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;110;150;110;150;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>280</x><y>570</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>680</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>740</y><w>80</w><h>40</h></coordinates><panel_attributes>Σχολιασμός
Ενοίκου</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>390</x><y>750</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>600</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>740</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element></diagram>