<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>430</x><y>249</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;490;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>400</x><y>159</y><w>80</w><h>110</h></coordinates><panel_attributes>Ιδιοκτήτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>payment
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>330</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>260</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>330</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
paymentCheck()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>400</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
paymentSuccess()</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>Ενοικιαστής
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>250</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>460</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
MessageDamages()
</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>540</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Respond()</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>450</y><w>20</w><h>120</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>600</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>Rating
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>620</y><w>470</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
RateRenter()
</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>250</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>420</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>560</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>650</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>