<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>700</x><y>129</y><w>109</w><h>29</h></coordinates><panel_attributes>:HouseController
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>249</y><w>20</w><h>189</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>150</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>240</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>380</x><y>230</y><w>119</w><h>20</h></coordinates><panel_attributes>submitHouse()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>759</x><y>289</y><w>80</w><h>20</h></coordinates><panel_attributes>setRoad()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>759</x><y>309</y><w>119</w><h>29</h></coordinates><panel_attributes>setRoadNumber()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>759</x><y>330</y><w>80</w><h>29</h></coordinates><panel_attributes>setPrice()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>759</x><y>350</y><w>130</w><h>29</h></coordinates><panel_attributes>setSquareMeters()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>269</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>319</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>340</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>360</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>799</x><y>410</y><w>140</w><h>29</h></coordinates><panel_attributes>confirmSubmission()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>499</y><w>160</w><h>29</h></coordinates><panel_attributes>sendConfirmation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>420</y><w>400</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>380;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>539</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;11</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>599</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>769</x><y>559</y><w>60</w><h>20</h></coordinates><panel_attributes>confirm()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>429</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.
bg=white
fg=black</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>739</x><y>650</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>739</x><y>279</y><w>20</w><h>119</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>739</x><y>150</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>509</x><y>129</y><w>99</w><h>29</h></coordinates><panel_attributes>:HouseUI
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>330</x><y>129</y><w>80</w><h>109</h></coordinates><panel_attributes>Ιδιοκτήτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>220</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.
bg=white
fg=black</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>259</y><w>119</w><h>20</h></coordinates><panel_attributes>submitHouse()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>899</x><y>129</y><w>109</w><h>29</h></coordinates><panel_attributes>:House
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>939</x><y>309</y><w>20</w><h>189</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>939</x><y>150</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>299</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>939</x><y>650</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>610</y><w>130</w><h>20</h></coordinates><panel_attributes>successMessage()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>620</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>739</x><y>390</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.
bg=white
fg=black</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>739</x><y>549</y><w>20</w><h>109</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>519</y><w>20</w><h>130</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>640</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.
bg=white
fg=black</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>939</x><y>559</y><w>20</w><h>99</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>939</x><y>489</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>510</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>529</y><w>160</w><h>20</h></coordinates><panel_attributes>sendConfirmation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>819</x><y>589</y><w>110</w><h>20</h></coordinates><panel_attributes>successMessage()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>569</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element></diagram>