<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>670</x><y>59</y><w>109</w><h>29</h></coordinates><panel_attributes>:HouseController
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>179</y><w>20</w><h>189</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>80</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>170</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>160</y><w>119</w><h>20</h></coordinates><panel_attributes>submitHouse()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>729</x><y>219</y><w>80</w><h>20</h></coordinates><panel_attributes>setRoad()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>729</x><y>239</y><w>119</w><h>29</h></coordinates><panel_attributes>setRoadNumber()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>729</x><y>260</y><w>80</w><h>29</h></coordinates><panel_attributes>setPrice()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>729</x><y>280</y><w>130</w><h>29</h></coordinates><panel_attributes>setSquareMeters()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>199</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>719</x><y>249</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>719</x><y>270</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>719</x><y>290</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>769</x><y>340</y><w>140</w><h>29</h></coordinates><panel_attributes>confirmSubmission()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>429</y><w>160</w><h>29</h></coordinates><panel_attributes>sendConfirmation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>350</y><w>400</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>380;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>439</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>719</x><y>499</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>739</x><y>489</y><w>160</w><h>20</h></coordinates><panel_attributes>successMessage()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>359</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.
bg=white
fg=black</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>709</x><y>580</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>709</x><y>209</y><w>20</w><h>119</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>709</x><y>80</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>479</x><y>59</y><w>99</w><h>29</h></coordinates><panel_attributes>:HouseUI
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>300</x><y>59</y><w>80</w><h>109</h></coordinates><panel_attributes>Ιδιοκτήτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>150</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.
bg=white
fg=black</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>189</y><w>119</w><h>20</h></coordinates><panel_attributes>submitHouse()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>869</x><y>59</y><w>109</w><h>29</h></coordinates><panel_attributes>:House
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>909</x><y>239</y><w>20</w><h>189</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>80</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>719</x><y>229</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>580</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>540</y><w>130</w><h>20</h></coordinates><panel_attributes>successMessage()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>550</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>709</x><y>320</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.
bg=white
fg=black</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>709</x><y>499</y><w>20</w><h>89</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>449</y><w>20</w><h>130</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>570</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.
bg=white
fg=black</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>909</x><y>489</y><w>20</w><h>99</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>419</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>