<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>780</x>
      <y>310</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Ενοικιαστής</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>470</x>
      <y>580</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Ιδιοκτήτης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1060</x>
      <y>400</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Σύστημα</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>920</x>
      <y>330</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Εγγραφή Ενοικιαστή</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>330</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>380</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>390</x>
      <y>190</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Αναζήτηση Διαμερίσματος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>500</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Εγγραφή Ιδιοκτήτη</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>520</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>440</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>220</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;240.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>220</x>
      <y>320</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Αίτημα Ενοικίασης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>330</y>
      <w>480</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;460.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>360</y>
      <w>180</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>530</x>
      <y>400</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Υπάλληλος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>450</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Έλεγχος Ζημιών</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>420</y>
      <w>70</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>150</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Επιλογή Ακινήτου</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>170</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>210</x>
      <y>590</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Αξιολόγηση Ενοικιαστή</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>900</x>
      <y>170</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Αξιολόγηση Διαμερίσματος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>610</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>220</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>480</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>390</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Επιβολή Προστίμου</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>370</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>40.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>420</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1180</x>
      <y>360</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Παραγωγή Στατιστικών
Στοιχείων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>400</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>650</x>
      <y>640</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Καταχώρηση Ακινήτου</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>620</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;50.0</additional_attributes>
  </element>
</diagram>
